$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

ast.sml         (* the syntax                                   *)
mips.sml        (* The stack machine                            *)
temp.sml
translate.sml   (* The translate function                       *)
expr.grm.sig    (* The signature file generated for the grammar *)
expr.grm.sml    (* The parser                                   *)
expr.lex.sml    (* The lexer for the machine                    *)

ec.sml
